<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork21426264-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

# **Hands-on Lab : Web Scraping**

Estimated time needed: **30 to 45** minutes

## Objectives

In this lab you will perform the following:

*   Extract information from a given web site
*   Write the scraped data into a csv file.

## Extract information from the given web site

You will extract the data from the below web site: <br>

In [61]:
#this url contains the data you need to scrape
url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/labs/datasets/Programming_Languages.html"

The data you need to scrape is the **name of the programming language** and **average annual salary**.<br> It is a good idea to open the url in your web broswer and study the contents of the web page before you start to scrape.

Import the required libraries

In [62]:
# Your code here
from bs4 import BeautifulSoup # this module helps in web scrapping.
import requests  # this module helps us to download a web page
import pandas as pd # save a dataframe to a csv

Download the webpage at the url

In [63]:
#your code goes here
data = requests.get(url).text

Create a soup object

In [64]:
#your code goes here
soup = BeautifulSoup(data, 'html.parser')

In [65]:
print(soup.prettify()[:])
print(len(soup.prettify()))

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Salary survey results of programming languages
  </title>
  <style>
   table, th, td {
  border: 1px solid black;
}
  </style>
 </head>
 <body>
  <hr/>
  <h2>
   Popular Programming Languages
  </h2>
  <hr/>
  <p>
   Finding out which is the best language is a tough task. A programming language is created to solve a specific problem. A language which is good for task A may not be able to properly handle task B. Comparing programming language is never easy. What we can do, however, is find which is popular in the industry.
  </p>
  <p>
   There are many ways to find the popularity of a programming languages. Counting the number of google searchs for each language is a simple way to find the popularity. GitHub and StackOverflow also can give some good pointers.
  </p>
  <p>
   Salary surveys are a way to find out the programmings languages that are most in demand in the industry. Below table is the result of one such survey. When using any survey keep in mind that the results vary year on year.
  </p>
  <hr/>
  <table>
   <tbody>
    <tr>
     <td>
      No.
     </td>
     <td>
      Language
     </td>
     <td>
      Created By
     </td>
     <td>
      Average Annual Salary
     </td>
     <td>
      Learning Difficulty
     </td>
    </tr>
    <tr>
     <td>
      1
     </td>
     <td>
      Python
     </td>
     <td>
      Guido van Rossum
     </td>
     <td>
      $114,383
     </td>
     <td>
      Easy
     </td>
    </tr>
    <tr>
     <td>
      2
     </td>
     <td>
      Java
     </td>
     <td>
      James Gosling
     </td>
     <td>
      $101,013
     </td>
     <td>
      Easy
     </td>
    </tr>
    <tr>
     <td>
      3
     </td>
     <td>
      R
     </td>
     <td>
      Robert Gentleman, Ross Ihaka
     </td>
     <td>
      $92,037
     </td>
     <td>
      Hard
     </td>
    </tr>
    <tr>
     <td>
      4
     </td>
     <td>
      Javascript
     </td>
     <td>
      Netscape
     </td>
     <td>
      $110,981
     </td>
     <td>
      Easy
     </td>
    </tr>
    <tr>
     <td>
      5
     </td>
     <td>
      Swift
     </td>
     <td>
      Apple
     </td>
     <td>
      $130,801
     </td>
     <td>
      Easy
     </td>
    </tr>
    <tr>
     <td>
      6
     </td>
     <td>
      C++
     </td>
     <td>
      Bjarne Stroustrup
     </td>
     <td>
      $113,865
     </td>
     <td>
      Hard
     </td>
    </tr>
    <tr>
     <td>
      7
     </td>
     <td>
      C#
     </td>
     <td>
      Microsoft
     </td>
     <td>
      $88,726
     </td>
     <td>
      Hard
     </td>
    </tr>
    <tr>
     <td>
      8
     </td>
     <td>
      PHP
     </td>
     <td>
      Rasmus Lerdorf
     </td>
     <td>
      $84,727
     </td>
     <td>
      Easy
     </td>
    </tr>
    <tr>
     <td>
      9
     </td>
     <td>
      SQL
     </td>
     <td>
      Donald D. Chamberlin, Raymond F. Boyce.
     </td>
     <td>
      $84,793
     </td>
     <td>
      Easy
     </td>
    </tr>
    <tr>
     <td>
      10
     </td>
     <td>
      Go
     </td>
     <td>
      Robert Griesemer, Ken Thompson, Rob Pike.
     </td>
     <td>
      $94,082
     </td>
     <td>
      Difficult
     </td>
    </tr>
   </tbody>
  </table>
  <hr/>
 </body>
</html>
3315

Scrape the `Language name` and `annual average salary`.

In [66]:
#your code goes here (use the table)
table = soup.find('table')
print(type(tables), len(tables)) # Just the one table

<class 'bs4.element.ResultSet'> 1

In [67]:
# Create dictionary object to transform into dataframe
language_salary = {'Language': [], 'Average Annual Salary': []}

In [68]:
# Table Data (Column cells captured above) - loop through non header rows (within each row) populate above dictionary to transform
print(language_salary, '\n')
for row in table.findAll('tr')[1:]:
    row_data = row.findAll('td')
    print(row_data, type(row_data))
    language_salary['Language'].append(row_data[1].text)
    language_salary['Average Annual Salary'].append(row_data[-2].text)
#     for td in row.findAll('td'):
#         language_salary['Language'].append(td[1].text)
#         language_salary['Average Annual Salary'].append(td[-2].text)
print('\n', language_salary)

{'Language': [], 'Average Annual Salary': []}

[<td>1</td>, <td>Python</td>, <td>Guido van Rossum</td>, <td>$114,383</td>, <td>Easy</td>] <class 'bs4.element.ResultSet'>
[<td>2</td>, <td>Java</td>, <td>James Gosling</td>, <td>$101,013</td>, <td>Easy</td>] <class 'bs4.element.ResultSet'>
[<td>3</td>, <td>R</td>, <td>Robert Gentleman, Ross Ihaka</td>, <td>$92,037</td>, <td>Hard</td>] <class 'bs4.element.ResultSet'>
[<td>4</td>, <td>Javascript</td>, <td>Netscape</td>, <td>$110,981</td>, <td>Easy</td>] <class 'bs4.element.ResultSet'>
[<td>5</td>, <td>Swift</td>, <td>Apple</td>, <td>$130,801</td>, <td>Easy</td>] <class 'bs4.element.ResultSet'>
[<td>6</td>, <td>C++</td>, <td>Bjarne Stroustrup</td>, <td>$113,865</td>, <td>Hard</td>] <class 'bs4.element.ResultSet'>
[<td>7</td>, <td>C#</td>, <td>Microsoft</td>, <td>$88,726</td>, <td>Hard</td>] <class 'bs4.element.ResultSet'>
[<td>8</td>, <td>PHP</td>, <td>Rasmus Lerdorf</td>, <td>$84,727</td>, <td>Easy</td>] <class 'bs4.element.ResultSet'>
[<td>9</td>, <td>SQL</td>, <td>Donald D. Chamberlin, Raymond F. Boyce.</td>, <td>$84,793</td>, <td>Easy</td>] <class 'bs4.element.ResultSet'>
[<td>10</td>, <td>Go</td>, <td>Robert Griesemer, Ken Thompson, Rob Pike.</td>, <td>$94,082</td>, <td>Difficult</td>] <class 'bs4.element.ResultSet'>

 {'Language': ['Python', 'Java', 'R', 'Javascript', 'Swift', 'C++', 'C#', 'PHP', 'SQL', 'Go'], 'Average Annual Salary': ['$114,383', '$101,013', '$92,037', '$110,981', '$130,801', '$113,865', '$88,726', '$84,727', '$84,793', '$94,082']}

In [69]:
language_salary_df = pd.DataFrame(language_salary)

In [70]:
display(language_salary_df)

     Language Average Annual Salary
0      Python              $114,383
1        Java              $101,013
2           R               $92,037
3  Javascript              $110,981
4       Swift              $130,801
5         C++              $113,865
6          C#               $88,726
7         PHP               $84,727
8         SQL               $84,793
9          Go               $94,082

Save the scrapped data into a file named *popular-languages.csv*

In [71]:
# your code goes here
pop_languages = language_salary_df.to_csv('popular-languages.csv')

In [72]:
display(language_salary_df.sort_values('Average Annual Salary', ascending=True))

     Language Average Annual Salary
1        Java              $101,013
3  Javascript              $110,981
5         C++              $113,865
0      Python              $114,383
4       Swift              $130,801
7         PHP               $84,727
8         SQL               $84,793
6          C#               $88,726
2           R               $92,037
9          Go               $94,082

In [73]:
language_salary_df_coltype_change = language_salary_df.copy()
display(language_salary_df_coltype_change)
print(language_salary_df_coltype_change.dtypes)
language_salary_df_coltype_change['SalaryFloat'] = language_salary_df_coltype_change['Average Annual Salary']
language_salary_df_coltype_change['SalaryFloat'] = language_salary_df_coltype_change['SalaryFloat'].apply(lambda x: x.replace('$', ''))
language_salary_df_coltype_change['SalaryFloat'] = language_salary_df_coltype_change['SalaryFloat'].apply(lambda x: x.replace(',', ''))
language_salary_df_coltype_change['SalaryFloat'] = language_salary_df_coltype_change['SalaryFloat'].astype('float')
display(language_salary_df_coltype_change)
print(language_salary_df_coltype_change.dtypes)
display(language_salary_df_coltype_change.sort_values('SalaryFloat', ascending=False))

     Language Average Annual Salary
0      Python              $114,383
1        Java              $101,013
2           R               $92,037
3  Javascript              $110,981
4       Swift              $130,801
5         C++              $113,865
6          C#               $88,726
7         PHP               $84,727
8         SQL               $84,793
9          Go               $94,082

Language                 object
Average Annual Salary    object
dtype: object

     Language Average Annual Salary  SalaryFloat
0      Python              $114,383     114383.0
1        Java              $101,013     101013.0
2           R               $92,037      92037.0
3  Javascript              $110,981     110981.0
4       Swift              $130,801     130801.0
5         C++              $113,865     113865.0
6          C#               $88,726      88726.0
7         PHP               $84,727      84727.0
8         SQL               $84,793      84793.0
9          Go               $94,082      94082.0

Language                  object
Average Annual Salary     object
SalaryFloat              float64
dtype: object

     Language Average Annual Salary  SalaryFloat
4       Swift              $130,801     130801.0
0      Python              $114,383     114383.0
5         C++              $113,865     113865.0
3  Javascript              $110,981     110981.0
1        Java              $101,013     101013.0
9          Go               $94,082      94082.0
2           R               $92,037      92037.0
6          C#               $88,726      88726.0
8         SQL               $84,793      84793.0
7         PHP               $84,727      84727.0

## Authors

Ramesh Sannareddy

### Other Contributors

Rav Ahuja

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |
| ----------------- | ------- | ----------------- | ---------------------------------- |
| 2020-10-17        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |

Copyright © 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork21426264-2022-01-01).